# Nds4j-ToolUI

./: README.md  pom.xml
src/main/java/io/github/turtleisaac/nds4j/ui/: FileUtils.java  HexadecimalSpinner.java  PanelManager.java  ProgramType.java  ProjectCreateDialog.java  ProjectCreateDialog.jfd  ProjectStartPanel.java  ProjectStartPanel.jfd  TabbedToolPanel.java  ThemeUtils.java  Tool.java  ToolFrame.java  ToolFrame.jfd  ToolPanel.java
src/main/java/io/github/turtleisaac/nds4j/ui/exceptions/: ToolAttributeModificationException.java  ToolCreationException.java
src/main/resources/: project_gui.properties  project_gui_en.properties  project_gui_fr.properties  tool_gui.properties  tool_gui_fr.properties
