ProjectCreateDialog.baseRomLabel.text=Base ROM\:
ProjectCreateDialog.cancelButton.text=Cancel
ProjectCreateDialog.helpButton.text=Help
ProjectCreateDialog.gitRadioButton.text=Enable Git for project backups
ProjectCreateDialog.resultLabel.text=Result\:
ProjectCreateDialog.okButton.text=OK
ProjectCreateDialog.parentFolderLabel.text=Parent Folder\:
ProjectCreateDialog.projectNameLabel.text=Project Name\:
ProjectCreateDialog.this.title=New Project
ProjectCreateDialog.HelpDialog.projectName.text=What you want to name the new project.\nUse something meaningful to make telling projects apart easier.
ProjectCreateDialog.HelpDialog.parentFolder.text=The folder you want to create the new project in.
ProjectCreateDialog.HelpDialog.baseRom.text=The ROM you want to open
ProjectCreateDialog.HelpDialog.title=New Project Help
ProjectStartPanel.authorLabel.text=Author
ProjectStartPanel.baseAuthorLabel.text=Developed using Nds4j ToolUI by Turtleisaac
ProjectStartPanel.button1.text=Options
ProjectStartPanel.button2.text=Plugins
ProjectStartPanel.changeLanguageButton.text=Change Language
ProjectStartPanel.changeThemeButton.text=Change Theme
ProjectStartPanel.flavorTextLabel.text=Flavor Text
ProjectStartPanel.newProjectButton.text=New Project
ProjectStartPanel.openProjectButton.text=Open Project
ProjectStartPanel.titleLabel.text=Title
ProjectStartPanel.versionLabel.text=Version
