ProjectCreateDialog.baseRomLabel.text=Base ROM\:
ProjectCreateDialog.cancelButton.text=Cancel
ProjectCreateDialog.helpButton.text=Help
ProjectCreateDialog.resultLabel.text=Result\:
ProjectCreateDialog.okButton.text=OK
ProjectCreateDialog.parentFolderLabel.text=Parent Folder\:
ProjectCreateDialog.projectNameLabel.text=Project Name\:
ProjectCreateDialog.this.title=New Project
ProjectStartPanel.authorLabel.text=Author
ProjectStartPanel.baseAuthorLabel.text=Developed using Nds4j ToolUI by Turtleisaac
ProjectStartPanel.button1.text=Options
ProjectStartPanel.button2.text=Plugins
ProjectStartPanel.changeLanguageButton.text=Change Language
ProjectStartPanel.changeThemeButton.text=Change Theme
ProjectStartPanel.flavorTextLabel.text=Flavor Text
ProjectStartPanel.newProjectButton.text=New Project
ProjectStartPanel.openProjectButton.text=Open Project
ProjectStartPanel.titleLabel.text=Title
ProjectStartPanel.versionLabel.text=Version
