
ToolFrame.titleLabel.text=Title
ToolFrame.debugMenu.text=Debug
ToolFrame.popMenu.text=Pop
ToolFrame.viewMenu.text=View
ToolFrame.menuItem3.text=Import ROM
ToolFrame.menuItem2.text=Open Recent
ToolFrame.menuItem1.text=Open Project
ToolFrame.menuItem4.text=Export ROM
ToolFrame.changeThemeItem.text=Change Theme
ToolFrame.fileMenu.text=File
ToolFrame.helpMenu.text=Help
